# common-project

./: README.md  pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common-cache/: pom.xml
common-cache/src/main/java/com/yz/common/core/cache/: CacheFactory.java  HashListCache.java  ICache.java  RedisCache.java
common-config/: pom.xml
common-config/src/main/java/com/yz/common/config/: Application.java  SysConfig.java
common-core/: pom.xml
common-core/src/main/java/com/yz/common/core/config/: Application.java  Constant.java  SysConfig.java
common-core/src/main/java/com/yz/common/core/enums/: OrderStatus.java  UserTaskStatus.java
common-core/src/main/java/com/yz/common/core/utils/: ClassUtil.java  DateUtils.java  FileUtils.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  SnowflakeID.java  SolrAPI.java
common-json/: pom.xml
common-json/src/main/java/com/yz/common/json/: FastJson.java  IJsonInterface.java  JSON.java  Jackson.java  JsonUtil.java
common-pay/: pom.xml
common-pay/src/main/java/com/yz/common/pay/service/: AliPay.java  PayFactory.java  WXPay.java
common-pay/src/main/java/com/yz/common/pay/util/: AlipayUtil.java  WXPayUtil.java
common-queue/: pom.xml
common-queue/src/main/java/com/yz/common/core/queue/: IMessageQueue.java  IMessageQueueFactory.java  QueueHandler.java
common-queue/src/main/java/com/yz/common/core/queue/jdk/: JMessageQueue.java
common-queue/src/main/java/com/yz/common/core/queue/kafka/: KMessageQueue.java
common-queue/src/main/java/com/yz/common/core/queue/redis/: RMessageQueue.java
common-redis/: pom.xml
common-redis/src/main/java/com/yz/common/core/redis/: RedisUtil.java
common-security/src/main/java/com/yz/common/core/security/: AES.java  Base64.java  ISecurity.java  RSA.java  SHA.java  SecurityUtil.java
multiple-data-sources/: pom.xml
multiple-data-sources/src/main/java/com/yz/aop/: DataSourceExchange.java
multiple-data-sources/src/main/java/com/yz/datasources/: BaseDao.java  DataSouceAdvisor.java  DataSource.java  DataSourceContextHolder.java  DataSourceExchange.java  DataSourceManager.java  DynamicDataSource.java
multiple-data-sources/src/main/java/com/yz/datasources/mybatis/: ISqlSessionFactoryBean.java  MapperRefresh.java
multiple-data-sources/src/main/resources/: spring-datasources-demo.xml
src/main/java/com/app/cache/: CacheFactory.java  HashListCache.java  ICache.java  RedisCache.java
src/main/java/com/app/config/: Constant.java
src/main/java/com/app/constants/: CacheConstant.java  Constant.java  ErrorInfo.java  ResourceConstant.java  TaskConstant.java
src/main/java/com/app/enums/: OrderStatus.java  UserTaskStatus.java
src/main/java/com/app/http/: ResponseMessage.java
src/main/java/com/app/lucene/: IndexCreate.java  IndexSearch.java
src/main/java/com/app/pay/: AliPay.java  AlipayUtil.java  IPay.java  PayFactory.java  WXPay.java  WXPayUtil.java
src/main/java/com/app/queue/: IMessageQueue.java  IMessageQueueFactory.java  QueueHandler.java
src/main/java/com/app/queue/jdk/: JMessageQueue.java
src/main/java/com/app/queue/kafka/: KMessageQueue.java
src/main/java/com/app/queue/redis/: RMessageQueue.java
src/main/java/com/app/redis/: RedisLockUtil.java  RedisUtil.java
src/main/java/com/app/security/: AES.java  AESUtil.java  AccountPwdUtil.java  Base64.java  Base64Util.java  CompressUtil.java  DES.java  DESUtil.java  EncryptUtil.java  ISecurity.java  MD5Util.java  MessageDigestUtil.java  RSA.java  RSA256.java  RSAUtil.java  SHA.java  SHAUtil.java
src/main/java/com/app/utils/: AccountPwdUtil.java  AioOperation.java  BeanUtil.java  DataCompressUtil.java  DateUtils.java  EncryptUtil.java  FileUploadUtil.java  FileUtils.java  GraphicsMagick.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  ImgCompress.java  JsonUtil.java  MessageUtil.java  SecurityUtil.java  SmsUtil.java  SpringContextUtil.java  StringUtils.java  UUIDUtil.java  VerifyCodeUtil.java  XMLUtil.java
src/main/resources/: common.xml  redis.properties
