<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app</groupId>
  <artifactId>common-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common</name>
  <url>http://maven.apache.org</url>

  <!-- nexus 仓库 -->
  <repositories>
  	<repository>
  		<id>nexus</id>
  		<name>Nexus Repository</name>
		<url>http://123.56.107.180:8081/nexus/content/groups/public/</url>
  		<snapshots>
			<enabled>true</enabled>
		</snapshots>
  	</repository>
  </repositories>

	<!-- 发布jar包到nexus -->
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://123.56.107.180:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.springframework.version>4.2.3.RELEASE</org.springframework.version>
	  <org.apache.lucene.version>6.4.1</org.apache.lucene.version>
	  <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
	  </dependency>

	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
	  </dependency>

	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>2.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>

	  <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	  <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.3</version>
	  </dependency>

	  <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>
    
    <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.8.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.54</version>
	</dependency>
	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>

	  <dependency>
		  <groupId>com.baidu</groupId>
		  <artifactId>jprotobuf</artifactId>
		  <version>2.0.1</version>
	  </dependency>

	  <dependency>
		  <groupId>com.baidu</groupId>
		  <artifactId>jprotobuf-precompile-plugin</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <!-- apache lucene -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>${org.apache.lucene.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queryparser</artifactId>
		  <version>${org.apache.lucene.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-common</artifactId>
		  <version>${org.apache.lucene.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queries</artifactId>
		  <version>${org.apache.lucene.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-highlighter</artifactId>
		  <version>${org.apache.lucene.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.14.4</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	  <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.3</version>
	  </dependency>


  </dependencies>
  
  <build>
  	<finalName>common-project</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
				<compilerArguments>
					<verbose />
					<bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
				</compilerArguments>
			</configuration>
		</plugin>
		<!-- 打包源码 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.6.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>

  	</plugins>
  </build>
</project>
